{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/*.db": true
  },
  "files.associations": {
    "*.css": "css"
  },
  "editor.formatOnSave": false,
  "editor.tabSize": 2
}
